D:\vs_studio_projects\pz11\pz11\obj\Debug\net8.0\pz11.GeneratedMSBuildEditorConfig.editorconfig
D:\vs_studio_projects\pz11\pz11\obj\Debug\net8.0\pz11.AssemblyInfoInputs.cache
D:\vs_studio_projects\pz11\pz11\obj\Debug\net8.0\pz11.AssemblyInfo.cs
D:\vs_studio_projects\pz11\pz11\obj\Debug\net8.0\pz11.csproj.CoreCompileInputs.cache
D:\vs_studio_projects\pz11\pz11\bin\Debug\net8.0\pz11.exe
D:\vs_studio_projects\pz11\pz11\bin\Debug\net8.0\pz11.deps.json
D:\vs_studio_projects\pz11\pz11\bin\Debug\net8.0\pz11.runtimeconfig.json
D:\vs_studio_projects\pz11\pz11\bin\Debug\net8.0\pz11.dll
D:\vs_studio_projects\pz11\pz11\bin\Debug\net8.0\pz11.pdb
D:\vs_studio_projects\pz11\pz11\obj\Debug\net8.0\pz11.dll
D:\vs_studio_projects\pz11\pz11\obj\Debug\net8.0\refint\pz11.dll
D:\vs_studio_projects\pz11\pz11\obj\Debug\net8.0\pz11.pdb
D:\vs_studio_projects\pz11\pz11\obj\Debug\net8.0\pz11.genruntimeconfig.cache
D:\vs_studio_projects\pz11\pz11\obj\Debug\net8.0\ref\pz11.dll
