is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ПР11_Наслідування_та_віртуальні_методи
build_property.ProjectDir = D:\vs_studio_projects\ПР11 Наслідування та віртуальні методи\ПР11 Наслідування та віртуальні методи\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
