D:\vs_studio_projects\ПЗ10\ПЗ10\bin\Debug\net8.0\ПЗ10.exe
D:\vs_studio_projects\ПЗ10\ПЗ10\bin\Debug\net8.0\ПЗ10.deps.json
D:\vs_studio_projects\ПЗ10\ПЗ10\bin\Debug\net8.0\ПЗ10.runtimeconfig.json
D:\vs_studio_projects\ПЗ10\ПЗ10\bin\Debug\net8.0\ПЗ10.dll
D:\vs_studio_projects\ПЗ10\ПЗ10\bin\Debug\net8.0\ПЗ10.pdb
D:\vs_studio_projects\ПЗ10\ПЗ10\obj\Debug\net8.0\ПЗ10.GeneratedMSBuildEditorConfig.editorconfig
D:\vs_studio_projects\ПЗ10\ПЗ10\obj\Debug\net8.0\ПЗ10.AssemblyInfoInputs.cache
D:\vs_studio_projects\ПЗ10\ПЗ10\obj\Debug\net8.0\ПЗ10.AssemblyInfo.cs
D:\vs_studio_projects\ПЗ10\ПЗ10\obj\Debug\net8.0\ПЗ10.csproj.CoreCompileInputs.cache
D:\vs_studio_projects\ПЗ10\ПЗ10\obj\Debug\net8.0\ПЗ10.dll
D:\vs_studio_projects\ПЗ10\ПЗ10\obj\Debug\net8.0\refint\ПЗ10.dll
D:\vs_studio_projects\ПЗ10\ПЗ10\obj\Debug\net8.0\ПЗ10.pdb
D:\vs_studio_projects\ПЗ10\ПЗ10\obj\Debug\net8.0\ПЗ10.genruntimeconfig.cache
D:\vs_studio_projects\ПЗ10\ПЗ10\obj\Debug\net8.0\ref\ПЗ10.dll
