is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Практична_робота__9
build_property.ProjectDir = D:\vs_studio_projects\Практична робота №9\Практична робота №9\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
